{
  "name": "adminui",
  "version": "1.0.0",
  "description": "Admin UI bootstrap theme",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "author": "Ledian Leka",
  "license": "ISC"
}
